# ________________________LIST_________________________________________________________________________
list1 = [1, 2, 3, 8.9, "rlr", "--", True]
list1.pop(3)
#!.pop - в () мы пишем  индекс элемента, которого хотим удалить, счёт идексов начинает с 0(в нашем случае 1 = имеет индекс 0, а 2 = индек 1)
#todo если мы не напишем в () ничего, удаляется последний элемент
#//*list1.append("45")  # or45(можно добавть зачения типа str)
#?.append("a") добавляет переменную, которая всегда стоит на последнем месте, можно добавлять значения любого тип
print(list1)


list2=[1,2,3,8.9,"rlr", "--", True]
list2.pop(3)
print(list2)

list4 = [1, 2, 3, 8, 6, 7, 9]
list4[2] = 5
#!в [] мы задаём индекс переменной которою хотим заменить а после (=) пишем на что её заменить
print(list4)

list3 = (1, 2, 3, 8, 6, 7, 9)
list3[2] = 5
print(list3)
# !list3 - это ПРИМЕР кортеджа, пишется не в [] a, v ()
# !с кортеджем нельзя делать НИКАИЕ действия, поэтому выдаёт ошибку
# ________________________LIST__________________________________________________________________________
